<html>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,500,600,700" rel="stylesheet">
<link href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
<body>
	<div id="bg" class="f" style="position: relative;">
		<div id="left" class="f fc">
			<div id="pic" class="f">
				<img src="/public/cv.png"/>
			</div>
			<h1 style="font-size:24px">ENDRI DOMI</h1>
			<h4>31 / 05 / 1991</h4>
			<h2>FULL STACK<br/> WEB & APP DEVELOPER</h2>

			<div id="skills" style="width: 90%">
				<h5>Main skills</h5>
				<div class="skill" data="9">Javascript / NodeJs</div>
				<div class="skill" data="9">Html / Css</div>
				<div class="skill" data="8">Docker</div>

				<div class="skill" data="9">Sistemi unix / macos</div>
				<div class="skill" data="7">PHP / MySql</div>
				<div class="skill" data="8">MongoDB</div>
				<div class="skill" data="7">Suite Adobe</div>
				<div class="skill" data="9">Sviluppo app ibride</div>
				<div class="skill" data="9">Integrazioni sistemi di pagamento</div>
				<div class="skill" data="9">AutoCad</div>
			</div>

			<div id="langs" style="width: 90%">
				<h5>Lingue</h5>
				<div class="skill" data="9">Inglese letto <i>C1</i>	</div>
				<div class="skill" data="8">Inglese scritto <i>B2</i>	</div>
				<div class="skill" data="8">Inglese orale <i>B2</i>	</div>
			</div>
			<div id="patente" style="width:90%">
				<h5 class="skill">Patente B</h5>
			</div>
		</div>
		<div id="right" class="f fc">
			<div id="header" class="f">

				<div class="f fc"  style="justify-content:   space-around;">
					<span><i class="mdi mdi-at"></i> endri.domi@gmail.com</span>
					<span><i class="mdi mdi-phone"></i> +393515328510</span>
				</div>
				<div class="f fc"  style="justify-content:   space-around;">
					<span style="letter-spacing: 1.5px;"><i class="mdi mdi-checkbook" style="vertical-align: -4px;font-weight:bold;"></i> https://edomi.it</span>
					<span><i class="mdi mdi-map-marker-radius"></i> Bussolengo (Vr)</span>
					
				</div>
			</div>


			<div id="content" class="f fc">
				<div id="formazione" class=" f fc">
				 <h1>formazione</h1>
				 <ul>
				 	<li>2010 - Diploma di Geometra presso I.T.C.G "A. Morea" , Fabriano (AN)</li>
				 	<li>2011 - Corso di specializzazione web design advanced presso accademia ACCA, Jesi (AN)</li>
				 	<li>Aggiornamento continuativo inerente al media delivery e alla miglior user experience</li>
				 </ul>
				</div>
				<div id="exp" class=" f fc">
				 <h1>Esperienze lavorative</h1>
				 <ul>
				 	<li>Giu / 2012 - Dic / 2013 <br/>Frontend developer presso Add s.r.l. San Martino b.a. (VR) <br/><span >Mi ccupandovo principalmente del restyling dei siti web e delle personalizzazioni commisionate dai clienti dell'azienda</span></li>
					<li>2014 - 2016<span style="margin-left:10px;font-weight: 400;font-size:16px;">- Freelancing</span></li> 
					<li>Giu / 2016 - Lug / 2017 <Br/> Backend & frontend developer presso Rdcom s.r.l. Montorio Veronese<br/><span >Inizialmente ero stato assunto come supporto per altri developer ma dopo aver confermato mia capacit&agrave; sono passato al reparto sviluppo, che si occupa della realizzazione e del testing degli applicativi non ancora offerti dall'azienda.</span></li> </li>
					 <li>Ago 2018 - Dic 2018 <br/> Consulenza sviluppo app myGenerali di Generali S.p.a. per conto di DoDifferent s.r.l.<br><span >Gestivo altri 2 developer nella trasferta per lo sviluppo dell'app del cliente.</span></li>
					 <li>2019<span style="margin-left:10px;font-weight: 400;font-size:16px;">- Freelancing</span></li> 
				 </ul>
				</div>
				<div id="about" class=" f fc">
				 <h1>Su di me</h1>
				 <p>Mi sono affacciato al mondo della programmazione principalmente perch&egrave; mi piace "costruire", lasciare qualcosa di concreto.<br/>
				 	La maggior parte della mia esperienza l'ho acquisita formandomi autonomamente e tastando nella pratica.<Br/>
					Nelle mie precendenti esperienze lavorative ho sempre lasciato in ereditá competenze agli altri sviluppatori , essendo portato nel dialogo sono stato capace di formare chi meno esperto di me.<br/>  
					Oltre alla programmazione web mi sono formato sullo sviluppo delle app ibride ( sia android, che iOs e perfino desktop), apprendendo i frameworks Cordova , React Native ed Electron.<br/>
				 </p>
				</div>
			</div>
			<div id="footer">
				Autorizzo il trattamento dei miei dati personali presenti nel cv ai sensi del Decreto Legislativo 30 giugno 2003, n. 196 “Codice in materia di protezione dei dati personali” e del GDPR (Regolamento UE 2016/679).
			</div>
		</div>


	
	</div>

</body>
<style type="text/less">

html, body, #bg {
	width: 775px;
	height: 1104px;
	margin: 4px auto;
	font-family: 'Nunito sans';
}

#bg {
	background: linear-gradient(25deg, hsl(210,100%,54%) 0%,hsl(231,45%,12%) 52%,hsl(210,100%,54%) 100%);
	flex-wrap: nowrap;
	box-shadow:0 0 20px 2px  hsla(210,100%,54%,.5);
}
#left {
	flex-wrap: wrap;
	height: 1096px;
	width: 220px;
	padding: 10px;
	color:#fff;
	justify-content: flex-start;
	align-items: center;
	&>* {margin:0;}
	h2 {
		font-size:15px;
		line-height:20px;
		text-align:center;
		margin: 25px 0;
		border-image: radial-gradient(ellipse at center,  hsla(0, 0%, 100%,1), hsla(0, 0%, 100%, 0)) 1;
		border-width: 0 0 2px;
		border-style:solid;

	}
	h4 {
		font-weight:lighter;
		font-size:14px;
		font-style:italic;
		margin:0;
	}
	#skills , #langs {
		margin: 20px 0;
		h5  {
			margin:0px;
			font-size:14px;
			border-image: linear-gradient(to right, hsla(0, 0%, 100%,1), hsla(0, 0%, 100%, 0)) 1 ;
			border-width: 0 0 2px 0;
			border-style:solid;
		}
		.skill {
			margin:10px 0;
		}
		.dots {
			width:180px;
			flex-wrap:wrap;

			div {
				opacity:0.8;
				margin: 0 2px;
				background:#fff;
				width:15px;
				height:10px;
				border-radius: ~"30% / 50%";
			}
		}
	}

}
#pic {
	height: 180px;
	background: #fff;	
	width: 180px;
	border:10px solid #004;
	border-radius: 50%;
		align-items: center;
	justify-content: center;

	overflow: hidden;
	img {
		transform: scale(0.63);
	}
}
#right {
	width: 100%;
	align-items: stretch;
}
#header {
	height: 100px;
	padding: 20px;
	color:#fff;
	align-items:  stretch;
	justify-content: space-around;
}
#header i {
	font-size:26px;
	vertical-align: middle;
}
#content {
	overflow: hidden;
	padding-top:15px;
	width: 100%;
	border-top-left-radius: 50px;background: #fff;
	h1 {
		margin-top:-12px;
		text-align:right;
		padding: 5px 15px 5px 0;
		font-size:19px;
		align-self:flex-end;
		width:70%;
		border-width: 0 0 2px 0;
		border-style: solid;
		text-transform:capitalize;
		border-image: linear-gradient(to left, hsla(0, 0%, 0%,.3), hsla(0, 0%, 0%, 0)) 1;
	}
	#exp {
		margin-top:15px;
		span {
		font-size:15px;
		list-style: 1rem;
		font-weight: 300;
		}
	}
	#formazione,#exp {
			ul {
				margin: -15px 0;
				list-style:square;
				li {
					margin:10px 0;
				}

			}
	}
	#about {
		margin-top:25px;
	}
	&>div {
		width:100%;
		p {
			padding: 0 15px;
			margin:0;
		}
	}

}
#footer {
	color: #fff;
	text-align: center;
	padding: 5px 15px 20px 15px;
	line-height:1rem;
	font-size:14px;
}
.f {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: nowrap;
}
.fc {
	flex-direction: column; 
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.js" ></script>

<script type="text/javascript">
	let h = bg.offsetHeight - footer.offsetHeight - header.offsetHeight ;
	document.getElementById('content').style.height = Number(h) || 1000+'px' ;

/* 	let skills = document.querySelectorAll('.skill');
	skills.forEach(skill=>{
		let dots = document.createElement('div');
			dots.classList.add('dots');
			dots.classList.add('f');
			for (let n=0;n<Number(skill.attributes.data.value);n++){
				let d = document.createElement('div');
				dots.appendChild(d)
			}

		skill.appendChild(dots);
		
		console.log(skill)
	}) */
</script>
</html>